MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="clipboard" Height="520" Width="420"
        Background="#1e1e1e" Icon="/Logo.png" FontFamily="Microsoft Sans Serif">

    <Window.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>

        <!-- Топ панель с кнопками -->
        <Grid Grid.Row="0" Margin="0,9,0,0" Height="75">
            <Button Width="80" Height="35" Click="TextButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0070B5" BorderBrush="Black" BorderThickness="1" CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Text" FontSize="16"/>
            </Button>
            <Button Width="80" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImageButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0070B5" BorderBrush="Black" BorderThickness="1" CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Image" FontSize="16"/>
            </Button>
            <Button Width="80" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Click="FileButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0070B5" BorderBrush="Black" BorderThickness="1" CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="File" FontSize="16"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="TextScrollViewer" Visibility="Visible">
            <!-- Контейнер для текстовых файлов -->
            <WrapPanel x:Name="TextFilesPanel" Orientation="Horizontal" Grid.Row="1"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="ImageScrollViewer" Visibility="Collapsed" >
            <!-- Контейнер для изображений -->
            <WrapPanel x:Name="ImageFilesPanel" Orientation="Horizontal" Grid.Row="1"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="OtherScrollViewer" Visibility="Collapsed">
            <!-- Контейнер для других файлов -->
            <WrapPanel x:Name="OtherFilesPanel" Orientation="Horizontal" Grid.Row="1"/>
        </ScrollViewer>

        <!-- Нижняя панель -->
        <Grid Grid.Row="2" Height="77" Background="#FF383838">
            <Button x:Name="LogoutButton" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="1" BorderThickness="0" Background="Transparent" Click="LogoutButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="0" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <!-- Отключаем любые визуальные изменения для состояния нажатия -->
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/exit.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
            </Button>


            <!-- Кнопка загрузки файла -->
            <Button x:Name="UploadFileButton" Width="120" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,30,0" FontFamily="Microsoft Sans Serif" Click="UploadFileButton_Click" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF0070B5" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Upload File" FontSize="16"/>
            </Button>

            <!-- Текстовое поле и кнопка отправки текста -->
            <TextBox x:Name="TextInput" Height="20" TextChanged="TextInput_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="White" Foreground="White" FontSize="14" FontFamily="Microsoft Sans Serif" CaretBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="100,34,0,0"/>
            <TextBlock x:Name="txt" IsHitTestVisible="False" FontSize="14" Text="Input text..." Height="20" Foreground="#FF6A6767" Padding="10,0,0,0" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,34,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextInput}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="SendTextButton" Click="SendTextButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Microsoft Sans Serif" Width="75" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF0070B5" BorderBrush="Black" BorderThickness="1" CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Send text" FontSize="14"/>
            </Button>
        </Grid>
    </Grid>
</Window>